# CryptoMarketDataCollector

./: CoinDataScheduleTrigger.sln  GetDailyPricesTrigger.cs  README.md  ScheduleTrigger.csproj  ScheduleTrigger.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
CoinDataScheduleTrigger/: CoinDataScheduleTrigger.csproj  GetDailyPricesTrigger.cs
CoinDataScheduleTrigger/Collections/: CoinModel.cs
CoinDataScheduleTrigger/Models/: CoinModel.cs
CoinDataScheduleTrigger/Services/: CosmosDbService.cs  ICosmosDbService.cs
Collections/: CoinModel.cs
Tests/: CosmosDbServiceTests.cs  SchedulerTriggerTests.cs  Tests.csproj
